C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr2\pr2\bin\Debug\net6.0\pr2.exe
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr2\pr2\bin\Debug\net6.0\pr2.deps.json
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr2\pr2\bin\Debug\net6.0\pr2.runtimeconfig.json
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr2\pr2\bin\Debug\net6.0\pr2.dll
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr2\pr2\bin\Debug\net6.0\pr2.pdb
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr2\pr2\obj\Debug\net6.0\pr2.csproj.AssemblyReference.cache
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr2\pr2\obj\Debug\net6.0\pr2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr2\pr2\obj\Debug\net6.0\pr2.AssemblyInfoInputs.cache
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr2\pr2\obj\Debug\net6.0\pr2.AssemblyInfo.cs
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr2\pr2\obj\Debug\net6.0\pr2.csproj.CoreCompileInputs.cache
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr2\pr2\obj\Debug\net6.0\pr2.dll
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr2\pr2\obj\Debug\net6.0\refint\pr2.dll
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr2\pr2\obj\Debug\net6.0\pr2.pdb
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr2\pr2\obj\Debug\net6.0\pr2.genruntimeconfig.cache
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr2\pr2\obj\Debug\net6.0\ref\pr2.dll
